# https://www.playframework.com/documentation/latest/Configuration


slick.db {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/marlownavdb9"
  user = "marlownav9"
  password = "marlownav9"
  numThreads = 10
  maxConnections = 10
  minConnections = 2
}

play.modules.enabled += "modules.DatabaseModule"

kafka {
  bootstrap.servers = "localhost:9092" // Kafka broker
  topic = "account-transactions"

  consumer {
    group.id = "marlownavnavapplication"
    auto.offset.reset = "earliest"
  }
}
